# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8b539714cb9b7649dbd6281d3fd967170db0480a0a64e00afc02cd65a9e3a274460564cd87da380293dd8be5c091041b34edece147daade2b49a76c9a88dc5f2

test:
  secret_key_base: 830cbef9af35caa2aafe00b3e4565be49856c11f969068a95b8c9883fb5114f45523888000c0044b9a363dbb605bffae48bc8b82a1ad6991de583ed0493b6efa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
